<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .card{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding:20px;
            box-shadow: 0px 0px 6px 4px rgb(10, 162, 244);
            
        }
        .card:hover{
             transform:scale(1.1)
        }
        
       
        .card img{
            height: 40%;
            border: 4px solid;
            border-radius: 10px;

        }
        h2{
            font-weight: bold;
            font-size: 30px;
        }
        .card p{
            font-size: 1.5em;
        }
        button{

            padding: 10px;
            margin: 2px;
            transition: all 0.3s ease-out 0.2s;
        }
        button:hover{

            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://blog.minhazav.dev/images/post14_image1.png" alt="">

            <h2>Improve your skills by developing projects</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit incidunt ducimus asperiores fugiat tenetur consequuntur distinctio voluptate quo ipsam repellat.</p>

            <button>
            
                <a href="https://www.google.com/">Read more</a>
            </button>
        </div>


    </div>
</body>
</html>